# itmo_tech_4sem

./: pom.xml
lab-1/: pom.xml
lab-1/src/main/java/accounts/: Account.java  AccountCreator.java  AccountFactory.java  CreditAccount.java  CreditAccountCreator.java  DebitAccount.java  DebitAccountCreator.java  DepositAccount.java  DepositAccountCreator.java
lab-1/src/main/java/banks/: Bank.java  BankConditions.java  CentralBank.java
lab-1/src/main/java/clients/: Builder.java  Client.java  ClientAddress.java  ClientBuilder.java  ClientName.java  ClientPassport.java  Director.java
lab-1/src/main/java/observer/: Observable.java  Observer.java
lab-1/src/main/java/tools/: BanksException.java
lab-1/src/main/java/transactions/: TransactionMoney.java
lab-1/src/test/java/: BanksTest.java
lab-2/: pom.xml
lab-2/src/main/java/dao/: CatDao.java  OwnerDao.java
lab-2/src/main/java/database/: HibernateUtil.java  JdbcUtil.java  MyBatisUtil.java
lab-2/src/main/java/entities/: Cat.java  Owner.java
lab-2/src/main/java/entities/enums/: CatsColor.java
lab-2/src/main/java/org/kkkuus/: Main.java
lab-2/src/main/java/repository/hibernate/: CatHibernateService.java  OwnerHibernateService.java
lab-2/src/main/java/repository/jdbc/: CatJdbcService.java  OwnerJdbcService.java
lab-2/src/main/java/repository/mybatis/: CatMybatisService.java  OwnerMybatisService.java
lab-2/src/main/java/repository/mybatis/mappers/: CatMapper.java  OwnerMapper.java
lab-2/src/main/java/services/: CatsService.java  OwnersService.java
lab-2/src/main/resources/: hibernate.cfg.xml
lab-2/src/test/java/: HibernateTest.java  JdbcTest.java  MyBatisTest.java
lab-3/: pom.xml
lab-3/src/main/java/com/kusaikina/lab3/: Lab3Application.java
lab-3/src/main/java/com/kusaikina/lab3/controllers/: CatController.java  FleaController.java  OwnerController.java  UserController.java
lab-3/src/main/java/com/kusaikina/lab3/dto/: CatDto.java  FleaDto.java  MyUserDetails.java  OwnerDto.java  UserDto.java
lab-3/src/main/java/com/kusaikina/lab3/entities/: Cat.java  Flea.java  Owner.java  User.java
lab-3/src/main/java/com/kusaikina/lab3/entities/enums/: CatsColor.java  Permission.java  Role.java
lab-3/src/main/java/com/kusaikina/lab3/repositories/: CatRepository.java  FleaRepository.java  OwnerRepository.java  UserRepository.java
lab-3/src/main/java/com/kusaikina/lab3/security/: CatsFilter.java  SecurityConfiguration.java
lab-3/src/main/java/com/kusaikina/lab3/services/: CatsService.java  FleasService.java  OwnersService.java  UserDetailService.java  UserService.java
lab-3/src/main/resources/: application.properties
lab-3/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_updates.sql
